<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>VanividsBillisterne</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description" content="VanividsBillisterne is a PWA that gets your vehicle speed & information about driving, and awards points to the craziest driver!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#13A4ED">
    <!-- <link rel='manifest' href='./manifest.json'> -->
    <link rel="manifest" href="https://progressier.app/HueXpyOEEwkt8eK79AZT/progressier.json"/>
    <script defer src="https://progressier.app/HueXpyOEEwkt8eK79AZT/script.js"></script>
  
    <script>
      // Registering our Service worker
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js', { scope: './' })
      }
    </script>
    <style>
        /* Remove all margins and paddings & Remove blue highlight on mobile */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        /* Set font-size to 62.5% so 0.1rem = 1 px & change the default font-family & color*/
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            background-color: #263238;
            color: #F8F8FF;
            font-family: "WorkSans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        /* Stretch to fill the entire page */
        html, body {
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Display flex */
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1.4;
        }
        
        /* Remove all link styling */
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Remove style from lists */
        ul, ol {
            list-style: none;
        }
        
        /* Utility Classes */
        
        /* Make anything unselectable */
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-touch-callout: none;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        header h1 {
            font-size: 4.2rem;
        }

        main  {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        main #speed {
            font-size: 3.69rem;
        }

        footer {
            text-align: center;
            font-size: 1.69rem;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>VanividsBillisterne</h1>
    </header>
    <main>
        <h2 id="speed"></h2>
    </main>
    <footer>
        <h2>&copy; 2023 - 2023 <a href="/" target="_self">Marcus Mortensen Jensen</a>, All Rights Reserved.</h2>
    </footer>
    <script>
        var speedo = document.querySelector("#speed");
        var geoWatch;
        
        function appendSpeed(position) {
            var newSpeed = `${position.coords.speed == undefined ? '0' : Number((position.coords.speed * 3.6)).toFixed(2)} km/h`;
            speedo.innerText = newSpeed;
        }

        function positionError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    console.error("Permission denied, we do not have access to the location API");
                    break;
                case error.POSITION_UNAVAILABLE:
                    console.error("The position is unavailable");
                    break;
                case error.TIMEOUT:
                    console.error("The request timed out");
                    break;
                case error.UNKNOWN_ERROR:
                    console.error("An unknown error occured");
                    break;
            }
        }

        window.addEventListener("load", () => {
            if ('geolocation' in navigator && 'watchPosition' in navigator.geolocation) {
                geoWatch = navigator.geolocation.watchPosition(appendSpeed, positionError, {
                    enableHighAccuracy: true,
                    timeout: 15000,
                    maximumAge: 0
                });
            } else {
                speedo.innerText = 'Geolocation API is not supported.';
            }
        });
    </script>
  </body>
</html>